<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Academic_Tracker_Mobile_Development.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="vm:MainPageViewModel"
    xmlns:vm="clr-namespace:Academic_Tracker_Mobile_Development.ViewModels">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label
            Margin="10,30,10,10"
            HorizontalTextAlignment="Center"
            Text="Welcome to the Academic Tracking application. This app allows you to manage:" />

        <Grid
            Margin="10"
            Padding="10"
            BackgroundColor="#89cff0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="Terms" />
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Text="Create and manage academic terms with start and end dates." />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="Courses" />
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Text="Track courses within each term, including instructor information and notes." />
            </Grid>


            <Grid Grid.Row="2" Margin="0,10,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="Assessments" />
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Text="Manage objective and performance assessments for each course." />
            </Grid>



        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>


            <Button
                Command="{Binding NavigateTermsCommand}"
                Grid.Column="0"
                Margin="10"
                Text="Terms" />
            <Button
                Command="{Binding NavigateReportsCommand}"
                Grid.Column="1"
                Margin="10"
                Text="Reports" />

        </Grid>

        <SearchBar Margin="10" Placeholder="Search Terms, Courses, and Assessments..." />
        <CollectionView />

    </StackLayout>

</ContentPage>
